testApp/Forms/NewTheme.xaml

<Window x:Class="testApp.Forms.NewTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp.Forms"
        mc:Ignorable="d"
        Title=" Добавление новой темы " 
        Height="250" 
        Width="700"
        WindowStyle="None"     
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" 
                    CornerRadius="2" 
                    BorderBrush="#FF0C9A28" 
                    BorderThickness="5">
                <Border.Background>
                    <ImageBrush ImageSource="/main.jpg"  Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding Title}" 
                               Opacity="0.5" 
                               FontSize="30"
                               Margin="8"
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Background="White"/>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            RadiusX="30" 
            RadiusY="30" 
            Fill="White" 
            Opacity="0.9" 
            Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock
            Margin="20,0,5,5"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0"
            >Введите название новой темы:</TextBlock>
        <TextBox 
            Name="textBoxNewTheme"
            Margin="20,0,20,20" 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="1"
            AcceptsReturn="True"/>

        <WrapPanel 
            Grid.Row="2" 
            Grid.Column="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center" 
            Margin="0,15,0,0">
            <Button IsDefault="True" 
                     Style="{StaticResource crud_button_template}"
                    Click="Accept_Click"
                    MinWidth="60" 
                    Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" 
                    Style="{StaticResource close_button_template}"
                    MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
