testApp/Forms/Resaults.xaml

<Window x:Class="testApp.Forms.Resaults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowState ="Maximized"
        Title=" Результаты тестирования " Height="900" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="15" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" 
                    CornerRadius="2" 
                    BorderBrush="#FF0C9A28" 
                    BorderThickness="5">
                <Border.Background>
                    <ImageBrush ImageSource="/main.jpg"  Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding Title}" 
                               Opacity="0.5" 
                               FontSize="22" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Background="White"/>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
                RadiusX="30" 
                RadiusY="30" 
                Fill="White" 
                Opacity="0.9" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                />
        <Rectangle 
                RadiusX="30" 
                RadiusY="30" 
                Fill="White" 
                Opacity="0.9" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Grid.RowSpan="1"
                />
        <TextBlock 
            Margin="25,5,10,5"
            Grid.Column="1" 
            Grid.Row="0" 
                Text="Вопросы отвеченные неправильно:"/>
        <ScrollViewer 
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="0,30,1,30">
            <ListBox 
            Grid.Column="1" 
            Grid.Row="2" 
            ItemsSource="{Binding IncorrectTestQuestions}" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="15,0,0,0">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding FullImageQuestion}" 
                                   Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" 
                                   Width="450"
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding NameQuestion}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Правильный ответ: " Foreground="Green"/>
                                <TextBlock Text="{Binding NameAnswerCorrect1}" Foreground="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ваш ответ: " Foreground="Red"/>
                                <TextBlock Text="{Binding NameAnswer}" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <TextBlock 
            Margin="25,5,10,5"
            Grid.Column="1" 
            Grid.Row="2" 
                Text="Вопросы отвеченные правильно:"/>

        <ScrollViewer 
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="0,30,1,30">
            <ListBox 
            Grid.Column="1" 
            Grid.Row="2" 
            ItemsSource="{Binding CorrectTestQuestions}" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="15,0,0,0">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding FullImageQuestion}" 
                                   Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" 
                                   Width="450"
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding NameQuestion}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Правильный ответ: " Foreground="Green"/>
                                <TextBlock Text="{Binding NameAnswerCorrect1}" Foreground="Green"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    Grid.Row="3"   
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <Button IsDefault="True" 
                    Command="{Binding SaveCommand}" 
                    Style="{StaticResource crud_button_template}"
                    Content=" Сохранить результаты "                    
                    HorizontalAlignment="Stretch">
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    Grid.Row="3"   
                    HorizontalAlignment="Right"
                    Grid.Column="1">
            <Button IsDefault="False" 
                    Command="{Binding CloseCommand}"
                Style="{StaticResource close_button_template}" 
                    Content=" Завершить тест " 
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
