testApp/Forms/ShowThemes.xaml

<Window x:Class="testApp.Forms.ShowThemes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp.Forms"
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"	
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowState ="Maximized"
        Title=" Темы " Height="850" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" 
                    CornerRadius="2" 
                    BorderBrush="#FF0C9A28" 
                    BorderThickness="5">
                <Border.Background>
                    <ImageBrush ImageSource="/main.jpg"  Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding Title}" 
                               Opacity="0.5" 
                               FontSize="30" 
                               Margin="8"
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Background="White"/>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="60"/>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
                RadiusX="30" 
                RadiusY="30" 
                Fill="White" 
                Opacity="0.9"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="1"
                />
        <ListBox x:Name="_Users"  
                 Grid.Column="1" 
                 Grid.Row="0" 
                 ItemsSource="{Binding TableThemes}" 
                 Background="{x:Null}"
                 BorderBrush="{x:Null}" Margin="15,15,15,15">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Content ="Количество &#13;вопросов &#13;в теме">                                
                            </Label>
                            <Label Grid.Column="1" 
                                   Content ="Количество &#13;вопросов &#13;для опроса">
                            </Label>
                            <Label Grid.Column="2"
                                   Content ="Название темы">                                
                            </Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate >                
                <DataTemplate>                    
                    <StackPanel Orientation="Horizontal"  >
                        <!--<CheckBox IsChecked="{Binding Tag}"/>-->
                        <Grid>
                            <TextBox Text="{Binding AllNumber}" 
                                 IsReadOnly="True" 
                                 Height="25"
                                 Width="25"
                                 MinHeight="10" 
                                 MinWidth="10"
                                 Margin="20,0,20,0"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 />
                        </Grid>
                        <wpfToolkit:IntegerUpDown 
                            Margin="20,0,20,0"
                            TextCompositionManager.PreviewTextInput="PortBox_PreviewTextInput"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Height="25"
                            Width="45"
                            Minimum="0"
                            Maximum="{Binding AllNumber}"
                            Value="{Binding Number}" />
                        
                        <TextBox Text="{Binding Theme}" 
                                 IsReadOnly="True"
                                 HorizontalAlignment="Stretch"
                                 BorderThickness="0"
                                 TextAlignment="Left" Background="Transparent"
                                 HorizontalContentAlignment ="Stretch"/>
                    </StackPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<DataGrid ItemsSource="{Binding TableThemes}"
                  AutoGenerateColumns="False" 
                  Grid.Column="1"
                  Grid.Row="0"
                  CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Включить &#13;тему в &#13;опрос" 
                                    Binding="{Binding Tag}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Тема" 
                                    Binding="{Binding Theme}" 
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество &#13;вопросов &#13;в теме" 
                                    Binding="{Binding AllNumber}"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество &#13;вопросов &#13;для опроса" 
                                    Binding="{Binding Number}">
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>-->

        <Button IsDefault="True" Command="{Binding ShowQuestionsCommand}" 
                Style="{StaticResource crud_button_template}"
                Width="150" 
                Height="20" 
                Grid.Row="1"
                Grid.Column="1" >Начать тест</Button>
        <Button IsCancel="True"
                IsDefault="False"
                Content=" Закрыть "
                Style="{StaticResource close_button_template}"
                Margin ="10"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"/>

    </Grid>
</Window>
