testApp/Forms/ShowQuestion.xaml

<Window x:Class="testApp.Forms.ShowQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp.Forms"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowState ="Maximized"
        Title=" Выберите ответ " WindowStartupLocation="CenterScreen" Width="800" Height="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" 
                    CornerRadius="2" 
                    BorderBrush="#FF0C9A28" 
                    BorderThickness="5">
                <Border.Background>
                    <ImageBrush ImageSource="/main.jpg"  Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding Title}" 
                               Opacity="0.5" 
                               Margin="8"
                               FontSize="30" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Background="White"/>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
                RadiusX="30" 
                RadiusY="30" 
                Fill="White" 
                Opacity="0.9" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="15"
                />

        <Image Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Row="0" 
               Grid.Column="1" 
               Grid.RowSpan="4" />



        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="1"
                    Grid.Row="4">
            <Label Content="Название специальности: " 
                   FontSize="15"
                   Visibility="{Binding VisibilityNameSpeciality, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Text="{Binding TestQuestion.NameSpeciality}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="1"
                    Grid.Row="5">
            <Label Content="Название темы: " FontSize="15" />
            <TextBlock Text="{Binding TestQuestion.NameTheme}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Grid.Row="6" 
                    Grid.RowSpan="3">
            <Label Content="Вопрос: " FontSize="15" />
            <TextBlock Text="{Binding TestQuestion.NameQuestion}" TextWrapping="Wrap"/>
        </StackPanel>

        <Button Content="{Binding NameButton}" 
                IsDefault="True" 
                Command="{Binding NextQuestionCommand}" 
                Width="150" 
                Height="20" 
                Grid.Row="15" 
                Grid.Column="1" 
                Style="{StaticResource crud_button_template}"/>
        <Button IsCancel="True"
                Content=" Закрыть "
                IsDefault="False"
                Style="{StaticResource close_button_template}"
                Margin ="10"
                Grid.Row="15"
                Grid.Column="1"
                HorizontalAlignment="Right"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="14">
            <Label Content="Вопрос" />
            <Label Content="{Binding NumberQuestion}"  />
            <Label Content="из" />
            <Label Content="{Binding QuantityQuestion}"    />
        </StackPanel>

        <GroupBox Header="Выберите ответ" 
                  Grid.Row="9" 
                  FontSize="15"
                  Grid.Column="1"
                  Grid.RowSpan="5">
            <StackPanel>
                <RadioButton GroupName="AnswersRadioButton" IsChecked="{Binding Answer1}">
                    <RadioButton.Content>
                        <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="1" 
                         Text="{Binding Answers.NameAnswer1}" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="AnswersRadioButton" IsChecked="{Binding Answer2}">
                    <RadioButton.Content>
                        <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="1" 
                         Text="{Binding Answers.NameAnswer2}" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="AnswersRadioButton" IsChecked="{Binding Answer3}">
                    <RadioButton.Content>
                        <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="1" 
                         Text="{Binding Answers.NameAnswer3}" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton GroupName="AnswersRadioButton" IsChecked="{Binding Answer4}">
                    <RadioButton.Content>
                        <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="1" 
                         Text="{Binding Answers.NameAnswer4}" />
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
