testApp/Forms/User.xaml

<Window x:Class="testApp.Forms.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp.Forms" 
        xmlns:viewmodels="clr-namespace:testApp.ViewModels" 
        xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"	
        mc:Ignorable="d"
        Title=" Ввведите данные " 
        Height="350" 
        Width="1000"
        WindowStyle="None"     
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" 
                    CornerRadius="2" 
                    BorderBrush="#FF0C9A28" 
                    BorderThickness="5">
                <Border.Background>
                    <ImageBrush ImageSource="/main.jpg"  Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding Title}" 
                               Opacity="0.5" 
                               FontSize="30" 
                               Margin="8"
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Background="White"/>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.7*"/>
            <ColumnDefinition Width="3.6*"/>
            <ColumnDefinition Width="3.7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle 
            RadiusX="30" 
            RadiusY="30" 
            Fill="White" 
            Opacity="0.9" 
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="12"/>
        <TextBlock Text="Ф.И.О. аттестуемого"  
                   FontSize="15" 
                   Margin="0,0,0,0"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0"/>
        <TextBox Text="{Binding UserInfo.User}" 
                 FontSize="14" 
                 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.Column="1"
                 Grid.RowSpan="1"
                 Grid.Row="1"/>
        <TextBlock Text="Должность аттестуемого"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBox Text="{Binding UserInfo.PositionUser}" 
                 FontSize="14" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.Column="1"
                 Grid.RowSpan="1"
                 Grid.ColumnSpan="1"
                 Grid.Row="4"/>
        <TextBlock Text="Председатель комиссии" 
                   FontSize="15"
                   VerticalAlignment="Bottom"
                   Margin="-43,0,0,0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>

        <TextBox Text="{Binding UserInfo.PositionChairman}" 
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="14"                
                 Grid.Column="2"
                 Grid.RowSpan="1"
                 Grid.Row="1"/>
        <TextBox Text="{Binding UserInfo.Chairman}" 
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.RowSpan="1"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="14"                
                 Grid.Column="3"
                 Grid.Row="1"/>

        <TextBlock Text="(должность)" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="(ФИО)" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Text="Члены комиссии" 
                   VerticalAlignment="Bottom"
                   Margin="-43,0,0,0"
                   FontSize="15"
                   Grid.Column = "2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center"/>

        <TextBox Text="{Binding UserInfo.PositionCommissionMember1}" 
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.RowSpan="1" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="14"                
                 Grid.Column="2"
                 Grid.Row="4"/>
        <TextBox Text="{Binding UserInfo.CommissionMember1}" 
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.RowSpan="1"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="14"                
                 Grid.Column="3"
                 Grid.Row="4"/>

        <TextBlock Text="(должность)" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="(ФИО)" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Text="Количество разрешенных ошибок" 
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0"
                   FontSize="15"
                   Grid.Column = "2"
                   Grid.ColumnSpan="1"
                   Grid.Row="9"
                   HorizontalAlignment="Center"/>
        
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column = "2"
            Grid.Row="10"
            HorizontalAlignment="Center">
            <wpfToolkit:IntegerUpDown 
                Margin="10,0,10,0"                
                TextCompositionManager.PreviewTextInput="PortBox_PreviewTextInput"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                
                Width="75"
                Minimum="0"
                Maximum="{Binding AllNumberQuestions}"
                Value="{Binding UserInfo.NumberMistake}"
                />
        </StackPanel>

        <TextBlock Text="Количество вопросов в тесте" 
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0"
                   FontSize="15"
                   Grid.Column = "1"
                   Grid.ColumnSpan="1"
                   Grid.Row="9"
                   HorizontalAlignment="Center"/>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column = "1"
            Grid.Row="10"
            HorizontalAlignment="Center">
            <TextBox Text="{Binding AllNumberQuestions}"
                     HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.RowSpan="1"
                     
                     Width="75"
                     IsReadOnly="True"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="14"/>
        </StackPanel>
        <!--<TextBox x:Name="positionCommissionMember2"
            Text="{Binding PositionCommissionMember2}" 
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.RowSpan="1" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 FontSize="14"                
                 Grid.Column="2"
                 Grid.Row="7"/>
        <TextBlock Text="Необязательное поле" 
                   Grid.Row="7" 
                   Grid.Column="2"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"                 
                   >
            <TextBlock.Style>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName = positionCommissionMember2}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        
        <TextBox x:Name="commissionMember2"
            Text="{Binding CommissionMember2}" 
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.RowSpan="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" 
                 FontSize="14"
                 Grid.Column="3"
                 Grid.Row="7"/>
        <TextBlock Text="Необязательное поле" 
                   Grid.Row="7" 
                   Grid.Column="3"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"                 
                   >
            <TextBlock.Style>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName = commissionMember2}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="(должность)" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="(ФИО)"  Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox x:Name="positionCommissionMember3"
                 Text="{Binding PositionCommissionMember3}" 
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.RowSpan="1" 
                 FontSize="14"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"                 
                 Grid.Column="2"
                 Grid.Row="10"/>

        <TextBlock Text="Необязательное поле" 
                   Grid.Row="10" 
                   Grid.Column="2"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"                 
                   >
            <TextBlock.Style>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName = positionCommissionMember3}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="commissionMember3" 
                 Text="{Binding CommissionMember3}"
                 HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
                 Grid.RowSpan="1"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Grid.Column="3"
                 FontSize="14"
                 Grid.Row="10">
        </TextBox>
        <TextBlock Text="Необязательное поле" 
                   Grid.Row="10" 
                   Grid.Column="3"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"                 
                   >
            <TextBlock.Style>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName = commissionMember3}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <!--<TextBlock Text="(должность)" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="(ФИО)" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>-->
        <Button IsDefault="True" Command="{Binding Start}" 
                Style="{StaticResource crud_button_template}"
                Width="150" 
                Height="30" 
                Grid.Row="12"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="5">
            <TextBlock Text=" Начать тест " 
                           TextAlignment="Center" 
                       FontSize="15"
                           VerticalAlignment="Stretch"/>
        </Button>

    </Grid>
</Window>
