testApp/App.xaml

<Application x:Class="testApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:testApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="crud_button_template" 
               TargetType="Button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" 
                                CornerRadius="5" 
                                BorderThickness="2" 
                                BorderBrush="Black" 
                                Background="White">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity"
                    Value="0.8"/>
            <Setter Property="MinHeight" 
                    Value="10"/>
            <Setter Property="MinWidth" 
                    Value="50"/>
            <Setter Property="FontSize"
                    Value="17"/>
            <Setter Property="FontWeight" 
                    Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Foreground" 
                            Value="Brown"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="close_button_template" 
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" 
                                CornerRadius="5" 
                                BorderThickness="2" 
                                BorderBrush="Black" 
                                Background="red">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity"
                    Value="0.8"/>
            <Setter Property="MinHeight" 
                    Value="10"/>
            <Setter Property="FontSize"
                    Value="17"/>
            <Setter Property="MinWidth" 
                    Value="50"/>
            <Setter Property="FontWeight" 
                    Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Foreground" 
                            Value="Brown"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
