testApp/MainWindow.xaml

<Window x:Class="testApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testApp"
        mc:Ignorable="d"
        Title=" Тестирование сотрудников " 
        Height="350" 
        Width="700"
        WindowStyle="None"     
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" 
                    CornerRadius="2" 
                    BorderBrush="#FF0C9A28" 
                    BorderThickness="5">
                <Border.Background>
                    <ImageBrush ImageSource="/main.jpg"  Stretch="UniformToFill"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{TemplateBinding Title}" 
                               Opacity="0.5" 
                               FontSize="22" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               Background="White"/>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="15" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"  
                    HorizontalAlignment="Right">
            <Button Content=" Администрирование " 
                    Margin="10,10,10,20" 
                    Padding="10,10,10,10" 
                    Command="{Binding AdminCommand}" 
                    Style="{StaticResource crud_button_template}">
            </Button>
            <Label x:Name="Name_AnswerIncorrect3Label" 
                   Margin="10,5,10,5"
                   Content=" Введите пароль: "  
                   Visibility="{Binding VisibilityPass, Converter={StaticResource BoolToVisibilityConverter}}"
                   HorizontalAlignment="Stretch" 
                   Background="White" 
                   Opacity="0.5" 
                   FontWeight="Bold"/>
            <TextBox x:Name="Pass" 
                     Text="{Binding Pass}" 
                     Visibility="{Binding VisibilityPass, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="10,5,10,5"/>
            <Button Content="OK" 
                    IsDefault="False"
                    Style="{StaticResource crud_button_template}"
                    Margin="10,5,10,5"
                    Padding="1" 
                    Visibility="{Binding VisibilityPass, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding AdminPassCommand}"  />
            <Label  
                   Margin="10,0,10,5"
                   Content=" ver 1.1 (01/03/2024) "  
                   Visibility="{Binding VisibilityPass, Converter={StaticResource BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                   Background="White" 
                   Opacity="0.5" 
                   FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content=" Добавить "
                    Margin ="10"  
                    Style="{StaticResource crud_button_template}"
                    Command="{Binding AddCommand}" 
                    Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content=" Редактировать вопросы "
                    Margin ="10"  
                    Style="{StaticResource crud_button_template}"
                    Command="{Binding EditCommand}" 
                    Visibility="{Binding Visibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content=" Просмотреть вопросы "
                    Margin ="10"  
                    Style="{StaticResource crud_button_template}"
                    Command="{Binding ShowAllQuestionsCommand}"/>
            <Button Content=" Выбрать тему и начать тест " 
                    Style="{StaticResource crud_button_template}"
                    Margin ="10"  
                    Command="{Binding Start}"  />
            <Button Content=" Закрыть "
                    Style="{StaticResource close_button_template}"
                    Command="{Binding CloseWindowsCommand}"
                    Margin ="10"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
